<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:radius="8dp">

        <Button
            android:id="@+id/btnManagePets"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/manage_pets"
            android:textSize="18sp"
            android:gravity="center"
            android:backgroundTint="#4CAF50"
            style="@style/Widget.MaterialComponents.Button"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:radius="8dp">

        <Button
            android:id="@+id/btnManageAppointments"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/manage_appointments"
            android:textSize="18sp"
            android:gravity="center"
            android:backgroundTint="#FF9800"
            style="@style/Widget.MaterialComponents.Button"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:radius="8dp">

        <Button
            android:id="@+id/btnManageUsers"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/manage_users"
            android:textSize="18sp"
            android:gravity="center"
            android:backgroundTint="#9C27B0"
            style="@style/Widget.MaterialComponents.Button"/>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/logout"
        android:textSize="16sp"
        android:backgroundTint="#F44336"
        android:layout_marginTop="16dp"/>

</LinearLayout>