<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firulais"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#212121"/>

                <TextView
                    android:id="@+id/tvPetSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perro"
                    android:textSize="16sp"
                    android:textColor="#4CAF50"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvPetBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza: Labrador"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvPetAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad: 3 años"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_edit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_pet"
                    android:tint="#2196F3"/>

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/delete_pet"
                    android:tint="#F44336"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>