<resources>
    <string name="app_name">VetManager</string>

    <!-- Login y Registro -->
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>
    <string name="register">Registrarse</string>
    <string name="no_account">¿No tienes cuenta? Regístrate</string>
    <string name="have_account">¿Ya tienes cuenta? Inicia sesión</string>
    <string name="full_name">Nombre completo</string>
    <string name="phone">Teléfono</string>
    <string name="address">Dirección</string>

    <!-- Hints -->
    <string name="hint_email">ejemplo@correo.com</string>
    <string name="hint_password">Mínimo 6 caracteres</string>
    <string name="hint_name">Juan Pérez</string>
    <string name="hint_phone">+54 11 1234-5678</string>
    <string name="hint_address">Calle 123, Ciudad</string>

    <!-- Menu Principal -->
    <string name="welcome">Bienvenido</string>
    <string name="manage_pets">Gestionar Mascotas</string>
    <string name="manage_appointments">Gestionar Citas</string>
    <string name="manage_users">Gestionar Usuarios</string>
    <string name="logout">Cerrar Sesión</string>

    <!-- CRUD Mascotas -->
    <string name="add_pet">Agregar Mascota</string>
    <string name="edit_pet">Editar Mascota</string>
    <string name="delete_pet">Eliminar Mascota</string>
    <string name="pet_name">Nombre de la mascota</string>
    <string name="pet_species">Especie</string>
    <string name="pet_breed">Raza</string>
    <string name="pet_age">Edad</string>
    <string name="pet_owner">Dueño</string>
    <string name="pet_medical_history">Historial médico</string>
    <string name="hint_pet_name">Firulais</string>
    <string name="hint_breed">Labrador</string>
    <string name="hint_age">5 años</string>

    <!-- Especies -->
    <string name="dog">Perro</string>
    <string name="cat">Gato</string>
    <string name="bird">Ave</string>
    <string name="other">Otro</string>

    <!-- CRUD Citas -->
    <string name="add_appointment">Agregar Cita</string>
    <string name="edit_appointment">Editar Cita</string>
    <string name="delete_appointment">Eliminar Cita</string>
    <string name="appointment_date">Fecha</string>
    <string name="appointment_time">Hora</string>
    <string name="appointment_reason">Motivo de consulta</string>
    <string name="appointment_notes">Notas</string>

    <!-- CRUD Usuarios -->
    <string name="add_user">Agregar Usuario</string>
    <string name="edit_user">Editar Usuario</string>
    <string name="delete_user">Eliminar Usuario</string>
    <string name="user_role">Rol</string>
    <string name="role_admin">Administrador</string>
    <string name="role_vet">Veterinario</string>
    <string name="role_client">Cliente</string>

    <!-- Botones generales -->
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="update">Actualizar</string>
    <string name="delete">Eliminar</string>
    <string name="search">Buscar</string>
    <string name="filter">Filtrar</string>

    <!-- Mensajes -->
    <string name="loading">Cargando...</string>
    <string name="success">Operación exitosa</string>
    <string name="error">Error en la operación</string>
    <string name="email_already_exists">Este correo ya está registrado</string>
    <string name="invalid_email">Correo electrónico inválido</string>
    <string name="weak_password">La contraseña debe tener al menos 6 caracteres</string>
    <string name="fields_required">Todos los campos son obligatorios</string>
    <string name="delete_confirmation">¿Estás seguro de eliminar este registro?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="no_data">No hay datos disponibles</string>
</resources>